\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principle of Fermat}{1}\protected@file@percent }
\newlabel{eq_1.3}{{1}{1}}
\newlabel{eq_1.4}{{2}{1}}
\newlabel{eq_1.6}{{3}{1}}
\newlabel{eq_dsdt}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous medium}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snell-Descartes Law}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometrical}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a 2-dimensional beach analogy of the interface between two media with different index of refraction. The upper-half corresponds to the beach and the lower-half to the sea. The dashed line corresponds to the direct route between point A and B with the shortest distance. The solid line corresponds to a route that is intuitively faster than the direct route.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_snell_empty}{{1}{3}}
\newlabel{eq_t}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of beach analogy with parameters $v_1$, $v_2$, $\theta _1$, $\theta _2$, $a$, $b$, $c$ and $d$. These correspond respectively to the propagation speed on the beach, the propagation speed in the water, the angle of the path on the beach with the normal, the angle of the path in the water with the normal and distances which can be seen in the diagram.\relax }}{4}\protected@file@percent }
\newlabel{fig_snell_full}{{2}{4}}
\newlabel{eq_sin_identity}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytical}{4}\protected@file@percent }
\newlabel{fig_snell_analytical}{{3a}{4}}
\newlabel{sub@fig_snell_analytical}{{a}{4}}
\newlabel{fig_ds}{{3b}{4}}
\newlabel{sub@fig_ds}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{eq_snell}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mirage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sketch of situation where a mirage effect occurs.\relax }}{6}\protected@file@percent }
\newlabel{fig:mirage}{{4}{6}}
\newlabel{eq:temp}{{8}{6}}
\newlabel{eq:glad-dale}{{9}{6}}
\newlabel{eq:thermo_formula}{{10}{6}}
\newlabel{eq:pressure}{{11}{7}}
\newlabel{eq:rho_for_z}{{12}{7}}
\newlabel{eq:n_for_z}{{13}{7}}
\newlabel{eq:magic_wolfram}{{14}{8}}
\newlabel{fig:paths}{{\caption@xref {fig:paths}{ on input line 378}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optical fibre}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{9}\protected@file@percent }
\newlabel{eq_2.1}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-dimensional diagram of fibre with incoming light beam making an angle $\theta _0$ with the $\vartheta _x$ axis.\relax }}{9}\protected@file@percent }
\newlabel{fig_fibre_3d}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-dimensional fibre including the relation between $ds$, $ds$, $dy$, $dx$ and $i$.\relax }}{10}\protected@file@percent }
\newlabel{fig_fibre_2d}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}}{10}\protected@file@percent }
\newlabel{eq:drdx}{{20}{10}}
\newlabel{eq_fibre_path}{{21}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../../python/plot\textunderscore fiber.py}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The numerical solution\relax }}{13}\protected@file@percent }
\newlabel{fig:numersolut}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The analytical and numerical solution\relax }}{13}\protected@file@percent }
\newlabel{fig:bothsolutions}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-dimensional diagram of an optical fibre with possible light paths. The straight line with the dots and dashes corresponds to an optical path parallel to the axis of a fibre with a constant refractive index. The dashed line corresponds to the optical path for a beam entering with an angle $\theta _i$ for a fibre with constant refractive index. The solid line corresponds to the optical path for a beam entering with an angle $\theta _i$ for a fibre with a refractive index gradient given by $n(r) = n_0 \sqrt  {1 - \alpha ^2 r^2}$.\relax }}{14}\protected@file@percent }
\newlabel{fig_fibre_path}{{9}{14}}
