\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principle of Fermat}{1}\protected@file@percent }
\newlabel{eq_1.3}{{1}{1}}
\newlabel{eq_1.4}{{2}{1}}
\newlabel{eq_1.6}{{3}{1}}
\newlabel{eq_dsdt}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous medium}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snell-Descartes Law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometrical}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a 2-dimensional beach analogy of the interface between two media with different index of refraction. The upper-half corresponds to the beach and the lower-half to the sea. The dashed line corresponds to the direct route between point A and B with the shortest distance. The solid line corresponds to a route that is intuitively faster than the direct route.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_snell_empty}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of beach analogy parameters $v_1$, $v_2$, $\theta _1$, $\theta _2$, $a$, $b$, $c$ and $d$. These correspond respectively to the propagation speed on the beach, the propagation speed in the water, the angle of the path on the beach with the normal, the angle of the path in the water with the normal and distances which can be seen in the diagram.\relax }}{3}\protected@file@percent }
\newlabel{fig_snell_full}{{2}{3}}
\newlabel{eq_t}{{17}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytical}{4}\protected@file@percent }
\newlabel{fig_snell_analytical}{{3a}{4}}
\newlabel{sub@fig_snell_analytical}{{a}{4}}
\newlabel{fig_ds}{{3b}{4}}
\newlabel{sub@fig_ds}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mirage}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sketch of situation where a mirage effect occurs.\relax }}{5}\protected@file@percent }
\newlabel{fig:mirage}{{4}{5}}
\newlabel{eq:temp}{{26}{5}}
\newlabel{eq:glad-dale}{{27}{5}}
\newlabel{eq:thermo_formula}{{28}{5}}
\newlabel{eq:pressure}{{29}{6}}
\newlabel{eq:rho_for_z}{{30}{6}}
\newlabel{eq:n_for_z}{{31}{6}}
\newlabel{eq:magic_wolfram}{{32}{7}}
\newlabel{fig:traj}{{\caption@xref {fig:traj}{ on input line 361}}{7}}
